{
  "name": "mountain-server",
  "version": "1.0.0",
  "description": "Mountain-Project-Project server",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjackson13/Mountain-Project-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bjackson13/Mountain-Project-Project/issues"
  },
  "homepage": "https://github.com/bjackson13/Mountain-Project-Project#readme",
  "dependencies": {
    "express": "^4.17.1",
    "log4js": "^6.3.0",
    "mongodb": "^3.6.4"
  }
}
